# jcashley4363 xWZFJhl4X0nEFn7D

PGUSER=messyginger
PGHOST=localhost
PGDATABASE=accesstocode
PGPASSWORD=0000
PGPORT=5432


## this is the domain name
VITE_PORT = "http://localhost:3001"
## web address
VITE_FRONT = "http://localhost:5173"