# jcashley4363 xWZFJhl4X0nEFn7D

MONGODB_URI = "mongodb+srv://jcashley4363:xWZFJhl4X0nEFn7D@cluster0.swtoktn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_USERNAME = "jcashley4363"
MONGODB_PASSWORD = "xWZFJhl4X0nEFn7D"
MONGODB_DATABASE = "Cluster0"

# ## {
#     mongoose.connect(`mongodb+srv://${process.env.MONGODB_USERNAME}:${process.env.MONGODB_PASSWORD}@cluster0.0uj7q68.mongodb.net/${process.env.MONGODB_DATABASE}?retryWrites=true&w=majority&appName=Cluster0`).then(() =>
#     {
#         console.log("DATABASE IS CONNECTED!");
#     }).catch(error => {
#         console.log(error);
#     });
# }